<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=500, initial-scale=1" />
    <title>Binar Challange</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header flex">
      <!-- wrapper -->
      <div class="flex">
        <!-- Logo -->
        <a href="./">
          <h1 class="navbar-logo">Logo</h1>
        </a>
        <!-- Navigation Menu -->
        <div class="navbar-menu flex">
          <a href="#home">Home</a>
          <a href="#aboutme">About Me</a>
          <a href="#contact">Contact</a>
        </div>
      </div>

      <div class="navbar-users flex">
        <a href="#signup">Sign Up</a>
        <a href="#signin">Log In</a>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <div class="image-fullscreen-container flex">
        <img src="./assets/images/main-bg.jpg" class="img-content" />
        <div class="image-content-wrapper flex">
          <h1>PLAY TRADITIONAL GAME</h1>
          <p>Experience new traditional game play</p>
          <button>PLAY NOW</button>
        </div>
        <div class="scroll-down">
          <p>The Story</p>
          <object
            data="./assets/icons/scroll-down.svg"
            width="20"
            height="20"
          ></object>
        </div>
      </div>
      <div class="image-fullscreen-container flex">
        <img src="./assets/images/the-games-bg.jpg" class="img-content" />
        <div class="image-content-wrapper flex">
          <div class="flex game-choice-one">
            <div class="title">
              <p>What's so special?</p>
              <h1>THE GAMES</h1>
            </div>
            <div class="slider-container">
              <span class="prev">
                <object
                  data="./assets/icons/switch-left.svg"
                  width="28"
                  height="28"
                ></object>
              </span>
              <span class="next">
                <object
                  data="./assets/icons/switch-right.svg"
                  width="28"
                  height="28"
                ></object>
              </span>
              <div class="slider">
                <!-- <div class="slider-content">
									<img src="./assets/images/rockpaperstrategy-1600.jpg" alt="" />
								</div> -->
                <div class="slider-dot-wrapper">
                  <ul>
                    <li>
                      <object
                        data="./assets/icons/ellipse-outline.svg"
                        width="14"
                        height="14"
                      ></object>
                    </li>
                    <li>
                      <object
                        data="./assets/icons/ellipse-outline.svg"
                        width="14"
                        height="14"
                      ></object>
                    </li>
                    <li>
                      <object
                        data="./assets/icons/ellipse-outline.svg"
                        width="14"
                        height="14"
                      ></object>
                    </li>
                    <li>
                      <object
                        data="./assets/icons/ellipse-outline.svg"
                        width="14"
                        height="14"
                      ></object>
                    </li>
                    <li>
                      <object
                        data="./assets/icons/ellipse-outline.svg"
                        width="14"
                        height="14"
                      ></object>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-fullscreen-container flex">
        <img src="./assets/images/features.jpg" class="img-content" />
        <div class="image-content-wrapper flex">
          <div class="flex game-choice-two">
            <div class="title">
              <p>What's so special?</p>
              <h1>FEATURES</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="image-fullscreen-container flex">
        <img src="./assets/images/requirements.png" class="img-content" />
        <div class="image-content-wrapper flex"></div>
      </div>
      <div class="image-fullscreen-container flex">
        <img src="./assets/images/top-score-bg.png" class="img-content" />
        <div class="flex top-scores">
          <div class="title">
            <h1>TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <button>SEE MORE</button>
          </div>
          <div class="cards-container flex">
            <!-- card 1 -->
            <div class="card">
              <!-- card title -->
              <div class="card-title">
                <div class="flex user-info">
                  <!-- avatar -->
                  <div class="avatar-wrapper">
                    <div class="avatar-circle">
                      <object
                        data="./assets/icons/evan-lahti.jpg"
                        height="50"
                        width="50"
                      ></object>
                    </div>
                    <div class="avatar-shadow">
                      <object
                        data="./assets//icons/ellipse-orange.png"
                        width="50"
                        height="50"
                      ></object>
                    </div>
                  </div>
                  <!-- fullname -->
                  <div class="fullname">
                    <h2>Evan Lahti</h2>
                    <p>PC Gamer</p>
                  </div>
                </div>
                <!-- twitter icon -->
                <div>
                  <object data="./assets/icons/twitter-card.png"></object>
                </div>
              </div>
              <div class="card-body">
                <p>"One of my gaming highlight of the year"</p>
              </div>
              <div class="card-footer">
                <p>December 24, 2020</p>
              </div>
            </div>
            <!-- card 2 -->
            <div class="card">
              <!-- card title -->
              <div class="card-title">
                <div class="flex user-info">
                  <!-- avatar -->
                  <div class="avatar-wrapper">
                    <div class="avatar-circle">
                      <object
                        data="./assets/icons/evan-lahti.jpg"
                        height="50"
                        width="50"
                      ></object>
                    </div>
                    <div class="avatar-shadow">
                      <object
                        data="./assets//icons/ellipse-orange.png"
                        width="50"
                        height="50"
                      ></object>
                    </div>
                  </div>
                  <!-- fullname -->
                  <div class="fullname">
                    <h2>Evan Lahti</h2>
                    <p>PC Gamer</p>
                  </div>
                </div>
                <!-- twitter icon -->
                <div>
                  <object data="./assets/icons/twitter-card.png"></object>
                </div>
              </div>
              <div class="card-body">
                <p>"One of my gaming highlight of the year"</p>
              </div>
              <div class="card-footer">
                <p>December 24, 2020</p>
              </div>
            </div>
            <!-- card 3 -->
            <div class="card">
              <!-- card title -->
              <div class="card-title">
                <div class="flex user-info">
                  <!-- avatar -->
                  <div class="avatar-wrapper">
                    <div class="avatar-circle">
                      <object
                        data="./assets/icons/evan-lahti.jpg"
                        height="50"
                        width="50"
                      ></object>
                    </div>
                    <div class="avatar-shadow">
                      <object
                        data="./assets//icons/ellipse-orange.png"
                        width="50"
                        height="50"
                      ></object>
                    </div>
                  </div>
                  <!-- fullname -->
                  <div class="fullname">
                    <h2>Evan Lahti</h2>
                    <p>PC Gamer</p>
                  </div>
                </div>
                <!-- twitter icon -->
                <div>
                  <object data="./assets/icons/twitter-card.png"></object>
                </div>
              </div>
              <div class="card-body">
                <p>"One of my gaming highlight of the year"</p>
              </div>
              <div class="card-footer">
                <p>December 24, 2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
